# cshapPuzzleBubble

./: Enum.cs  GameServerPacketManager.cs  Protocol.cs  README.md  Struct.cs
Client/Assets/Resources/: PeerRenderTexture_1.renderTexture  PeerRenderTexture_2.renderTexture  PeerRenderTexture_3.renderTexture
Client/Assets/Resources/PreFabs/: Bubble.prefab  ColsSlot.prefab  MyPlayer.prefab  NBubble.prefab  Peer.prefab  Pick.prefab  Slot.prefab
Client/Assets/Resources/PreFabs/Game/PlayerUI/: Pops.prefab
Client/Assets/Scenes/: Game.unity  LOGO.unity  MENU.unity  TITLE.unity
Client/Assets/Scripts/: ConstData.cs  Defines.cs
Client/Assets/Scripts/Res/: Pool.cs  ResPools.cs
Client/Assets/Scripts/RotSlot/: cBubble.cs  cBubbleSlot.cs  cClacTaget.cs  cPoint.cs  cRotQueue.cs  cRotSlot.cs
Client/Assets/Scripts/Stage/: Logo.cs  Menu.cs  State.cs  StateManager.cs  Title.cs
Client/Assets/Scripts/Stage/Game/: GameManager.cs  Next.cs  PacketDequeStates.cs
Client/Assets/Scripts/Stage/Game/GameState/: GameEnd.cs  GameReady.cs  GameRun.cs  (+4 more)
Client/Assets/Scripts/Utils/: BezierCurve.cs  BigInteger.cs  CBezier.cs  CMath.cs  CString.cs  CTime.cs  CoroutineChain.cs  DT.cs  Debug.cs  DontDestroy.cs  EaseCurve.cs  ListEx.cs  MeshSortLayer.cs  ParticleAutoDestroy.cs  ParticleScaler.cs  Point.cs  Random.cs  Singleton.cs  SingletonMonoBehaviour.cs  Util.cs  UtilFile.cs
Client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Common/Protocol/: Enum.proto  Protocol.proto  Struct.proto
Server/: GenProto.bat
Server/Server/: Server.csproj.Backup.tmp  config.json
Server/Server/Data/: ConfigManager.cs
Tools/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
etcs/ConsoleApp1/: ConsoleApp1.sln
server/: Server.sln
server/PacketGenerator/: PacketFormat.cs
server/Server/: Program.cs  Server.csproj
server/Server/Game/: GameRoom.cs  PlayerManager.cs  RankMap.cs  RoomManager.cs
server/Server/Game/Bubble/: BubbleCols.cs  BubbleMap.cs  Indexer.cs
server/Server/Game/job/: Job.cs  JobSerializer.cs
server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
server/Server/Session/: ClientSession.cs
server/ServerCore/: Connector.cs  Listener.cs  ServerCore.csproj
(+12 files in other folders)
