<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\common\Protocol\Enum.proto" Link="Schema\Enum.proto" />
		<None Include="..\..\common\Protocol\Protocol.proto" Link="Schema\Protocol.proto" />
		<None Include="..\..\common\Protocol\Struct.proto" Link="Schema\Struct.proto" />
		<None Include="..\GenProto.bat" Link="GenProto.bat" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Packet\Generated\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="call $(SolutionDir)GenProto.bat $(SolutionDir) \Server\Server\Packet\Generated\ 1" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call $(SolutionDir)GenProto.bat $(SolutionDir) \Client\Assets\Scripts\Packet\Generated\ 0" />
	</Target>

</Project>
